EventsApp/ChangePasswordPage.xaml

<Page
    x:Class="EventsApp.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="userNameBlock" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Change Password" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="19,9.5,19,0">
                <TextBlock Text="Old password:" FontSize="18"/>
                <PasswordBox x:Name="oldPasswordBox" PlaceholderText="Insert your old password" FontSize="18"/>
                <TextBlock Text="New password:" FontSize="18"/>
                <PasswordBox x:Name="newPasswordBox" PlaceholderText="Insert your new password" FontSize="18"/>
                <TextBlock Text="Re-enter new password:" FontSize="18"/>
                <PasswordBox x:Name="reNewPasswordBox" PlaceholderText="Insert again your new password" FontSize="18"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" x:Name="saveBtn" Content="Save" Margin="5,0,5,0" VerticalAlignment="Center" BorderThickness="0" Background="Blue" Click="saveBtn_Click"/>
                <Button x:Name="cancelBtn" Grid.Column="1" Content="Cancel" BorderThickness="0" Background="Blue" HorizontalAlignment="Stretch" Margin="5,0,5,0" VerticalAlignment="Center" Click="cancelBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
