EventsApp/EventDetailPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="page" 
    x:Class="EventsApp.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel  Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="userNameBlock" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Event Details" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <ProgressRing x:Name="myProgressRing" Visibility="Visible" IsActive="True" Height="90" Width="90" />
        </Grid>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Height="0"  Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <Image x:Name="eventImage" Source="{Binding photo}" MaxHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="eventTitleBlock" Text="Title"  FontSize="20" FontWeight="Bold" Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=stackPanel}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Type: " Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="eventTypeBlock" Text="Just type " Grid.Row="0" Grid.Column="1" FontSize="18" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Date: " Grid.Row="1" Grid.Column="0" FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                    <TextBlock x:Name="eventDateBlock" Text="00.00.0000 00:00:00 " Grid.Row="1" Grid.Column="1" FontSize="18" Margin="10,20,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Website: " FontSize="18" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,20,0,0" FontWeight="Bold"/>
                    <HyperlinkButton x:Name="eventUrl" Content="url" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="eventUrl_Click" Foreground="#FF00B9FF"/>
                </Grid>
                <TextBlock Text="Description: " FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="eventDescriptionBlock" FontSize="18" HorizontalAlignment="Stretch" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <TextBlock x:Name="locationNameBlock" Text="Location name: " FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="eventLocationName" Text="Location name: " FontSize="18" Margin="0,10,0,0"/>
                <TextBlock x:Name="addresTxtBlock" Text="Address:" FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="eventAddressBlock" Text="Test St." FontSize="18" Margin="0,10,0,0"/>
                <TextBlock x:Name="locBlock" Text="Location: " Grid.Row="4" Grid.Column="0" FontSize="18" Margin="0,20,0,0" FontWeight="Bold"/>
                <Maps:MapControl Margin="0,20,0,0" Height="300" x:Name="eventMap" MapServiceToken="AmTJhYmvPplfgeuzaOaQpq-boHJ9DOOIxS1H4R2ajNn4Zxs4vZGwMvzSxQvO2IT4" HorizontalAlignment="Stretch">

                </Maps:MapControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="favouriteButton" Icon="Favorite" Label="Favourite" Click="favouriteButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Log out" x:Name="logOutBtn" Click="logOutBtn_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
