EventsApp/GetNewPasswordPage.xaml

<Page
    x:Class="EventsApp.GetNewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Inser your email to reset password: " FontSize="18"/>
            <TextBox x:Name="emailBox" InputScope="EmailSmtpAddress" PlaceholderText="Inser mail address" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="18"/>
            <Button x:Name="resetBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Reset Password" Padding="30,0" Margin="0,20,0,0" Background="Blue"  BorderThickness="0" Click="resetBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
