EventsApp/MainPage.xaml

<Page
    x:Class="EventsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid>
                <ProgressRing x:Name="myProgressRing" Visibility="Visible" IsActive="True" Height="90" Width="90" />
            </Grid>
            <Grid x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="loginBox" InputScope="EmailSmtpAddress" Grid.Row="1" PlaceholderText="Insert login" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="2" PlaceholderText="Insert password"  VerticalAlignment="Top" Margin="5,20,5,0"/>
            <Button x:Name="loginBtn"  Grid.Row="3" VerticalAlignment="Top" Margin="5,0,5,20" Background="Blue" HorizontalAlignment="Stretch" BorderThickness="0" Click="loginToApp">
                <TextBlock Text="Login" FontSize="20"/>
            </Button>
            <CheckBox x:Name="rememberUserBox" Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" Content="Remeber user"/>
                <HyperlinkButton x:Name="enterWithoutLoginBtn" Grid.Row="4" Content="Continue without logging" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Click="enterWithoutLoginBtn_Click" Margin="0,0,0,10"/>
                <HyperlinkButton x:Name="registerHyper" Grid.Row="4" Content="Register new account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Click="registerUser" Margin="0,0,0,10"/>
                <HyperlinkButton x:Name="forgotPasswordButn" Grid.Row="4" Content="Forgot your password?" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18"  Margin="0,0,0,10" Click="forgotPasswordButn_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
