EventsApp/RegisterPage.xaml

<Page
    x:Class="EventsApp.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Welcome in EventApp!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="pageTitleBlock" Text="Register User" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" VerticalAlignment="Bottom" FontSize="15"/>
                    <TextBox x:Name="nameBox" Grid.Column="0" Grid.Row="1" PlaceholderText="Insert name" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Last Name" VerticalAlignment="Bottom" FontSize="15"/>
                    <TextBox x:Name="lastNameBox" Grid.Column="1" Grid.Row="1" PlaceholderText="Insert last name" Margin="5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mail" Grid.Row="0" FontSize="15" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="mailBox" Grid.Row="1" PlaceholderText="Insert mail" VerticalAlignment="Center" Margin="5,0,5,0" InputScope="EmailSmtpAddress"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Password" Grid.Row="0" FontSize="15" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="passwordBox" Grid.Row="1" PlaceholderText="Inser Password" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </Grid>
                <PasswordBox x:Name="rePasswordBox" Grid.Row="3" PlaceholderText="Re-enter Password" VerticalAlignment="Top" Margin="5,0,5,0"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" BorderThickness="0" Content="Accept" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Background="Blue" Tapped="testCrypt"/>
                    <Button HorizontalAlignment="Stretch" BorderThickness="0" x:Name="denyButton" Content="Deny" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Background="Blue" Click="denyButton_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
